
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release History - virtualenvwrapper</title>

<link rel="stylesheet" href="_static/default.css" 
    type="text/css" />
<style>
    body {
        margin: 8px;
    }
    .highlight {
        background-color: white;
        border: 0;
    }
    .highlight pre {
        background-color: white;
    }
</style>

<link href="/static/css/leaves.css" rel="stylesheet" type="text/css" />



<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
      URL_ROOT:    '#',
      VERSION:     '2.6',
      COLLAPSE_MODINDEX: false,
      FILE_SUFFIX: '.html'
  };
</script>

<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="top" title="virtualenvwrapper v2.6 documentation" href="index.html" />
    <link rel="prev" title="Extensiones existentes" href="extensions.html" />

<meta name="verify-v1" content="5saTcOa2HLac4V85yUg3SARfun1PqT5Upu7IR/6fpv4="/>
</head>
<body>
    
<div id="container">
    
<div id="header">
  <h1>Doug Hellmann</h1>
  <p></p>
  <a id="admin-link" href="/admin/">admin</a>
</div>

<div id="sidebar_left_wrapper">

<div id="navigation"> 
	<ul id="navlist">
		<li><a href="/">Home</a></li>
		<li><a href="/PyMOTW/">PyMOTW</a></li>
		<li><a href="http://blog.doughellmann.com/" target="_">Blog</a></li>
		<li><a href="/articles/">Articles</a></li>
		<li><a href="/projects/">Projects</a></li>
		<li><a href="http://code.doughellmann.com/" target="_">Code</a></li>
		<li><a href="/about/">About</a></li>
	</ul>
</div>



</div>

<div id="sidebar">


    <h3>Navigation</h3>
    <a href="/docs/virtualenvwrapper/">Top</a><br/>

      <a href="extensions.html" title="previous chapter">Previous: Extensiones existentes</a><br/>

    <a href="/projects/virtualenvwrapper/">virtualenvwrapper Home</a><br/>
      <h3>This Page</h3>
      <a href="_sources/history.txt"
               rel="nofollow">Show Source</a>
      </ul>

    <p>
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license"><img alt="Creative Commons License" style="border-width:0; align: center;" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png"/></a>
    </p>

    
    <p class="ads">
    <script type="text/javascript"><!--
    google_ad_client = "pub-3205160560229413";
    google_ad_width = 120;
    google_ad_height = 600;
    google_ad_format = "120x600_as";
    google_ad_type = "text";
    //2007-10-27: www.doughellmann.com
    google_ad_channel = "0828653884";
    google_color_border = "FFFFFF";
    google_color_bg = "FFFFFF";
    google_color_link = "CC6714";
    google_color_text = "000000";
    google_color_url = "999999";
    google_ui_features = "rc:0";
    //-->
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
    </p>

</div>
	  
<div id="content">



  <div class="section" id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<p>2.1</p>
<blockquote>
<ul class="simple">
<li>Add support for ksh.  Thanks to Doug Latornell for doing the
research on what needed to be changed.</li>
<li>Test import of virtualenvwrapper.hook_loader on startup and report
the error in a way that should help the user figure out how to fix
it (issue #33).</li>
<li>Update <a class="reference internal" href="command_ref.html#command-mkvirtualenv"><em>mkvirtualenv</em></a> documentation to include the
fact that a new environment is activated immediately after it is
created (issue #30).</li>
<li>Added hooks around <a class="reference internal" href="command_ref.html#command-cpvirtualenv"><em>cpvirtualenv</em></a>.</li>
<li>Made deactivation more robust, especially under ksh.</li>
<li>Use Python&#8217;s <tt class="docutils literal"><span class="pre">tempfile</span></tt> module for creating temporary filenames
safely and portably.</li>
<li>Fix a problem with <tt class="docutils literal"><span class="pre">virtualenvwrapper_show_workon_options</span></tt> that
caused it to show <tt class="docutils literal"><span class="pre">*</span></tt> as the name of a virtualenv when no
environments had yet been created.</li>
<li>Change the hook loader so it can be told to run only a set of
named hooks.</li>
<li>Add support for listing the available hooks, to be used in help
output of commands like virtualenvwrapper.project&#8217;s mkproject.</li>
<li>Fix mkvirtualenv -h option behavior.</li>
<li>Change logging so the $WORKON_HOME/hook.log file rotates after
10KiB.</li>
</ul>
</blockquote>
<p>2.0.2</p>
<blockquote>
<ul class="simple">
<li>Fixed issue #32, making virtualenvwrapper.user_scripts compatible
with Python 2.5 again.</li>
</ul>
</blockquote>
<p>2.0.1</p>
<blockquote>
<ul class="simple">
<li>Fixed issue #29, to use a default value for <tt class="docutils literal"><span class="pre">TMPDIR</span></tt> if it is
not set in the user&#8217;s shell environment.</li>
</ul>
</blockquote>
<p>2.0</p>
<blockquote>
<ul class="simple">
<li>Rewrote hook management using <a class="reference external" href="http://packages.python.org/distribute/">Distribute</a> entry points to make it
easier to share extensions.</li>
</ul>
</blockquote>
<p>1.27</p>
<blockquote>
<ul class="simple">
<li>Added cpvirtualenv command [Thomas Desvenain]</li>
</ul>
</blockquote>
<p>1.26</p>
<blockquote>
<ul class="simple">
<li>Fix a problem with error messages showing up during init for users
with the wrappers installed site-wide but who are not actually
using them.  See issue #26.</li>
<li>Split up the tests into multiple files.</li>
<li>Run all tests with all supported shells.</li>
</ul>
</blockquote>
<p>1.25</p>
<blockquote>
<ul class="simple">
<li>Merged in changes to cdsitepackages from William McVey.  It now
takes an argument and supports tab-completion for directories
within site-packages.</li>
</ul>
</blockquote>
<p>1.24.2</p>
<blockquote>
<ul class="simple">
<li>Add user provided <a class="reference internal" href="tips.html#tips-and-tricks"><em>Consejos y Trucos</em></a> section.</li>
<li>Add link to Rich Leland&#8217;s screencast to <a class="reference internal" href="index.html#references"><em>Referencias</em></a> section.</li>
</ul>
</blockquote>
<p>1.24.1</p>
<blockquote>
<ul class="simple">
<li>Add license text to the header of the script.</li>
</ul>
</blockquote>
<p>1.24</p>
<blockquote>
<ul class="simple">
<li>Resolve a bug with the preactivate hook not being run properly.
Refer to issue #21 for complete details.</li>
</ul>
</blockquote>
<p>1.23</p>
<blockquote>
<ul class="simple">
<li>Resolve a bug with the postmkvirtualenv hook not being run
properly.  Refer to issues #19 and #20 for complete details.</li>
</ul>
</blockquote>
<p>1.22</p>
<blockquote>
<ul class="simple">
<li>Automatically create any missing hook scripts as stubs with
comments to expose the feature in case users are not aware of it.</li>
</ul>
</blockquote>
<p>1.21</p>
<blockquote>
<ul class="simple">
<li>Better protection of <tt class="docutils literal"><span class="pre">$WORKON_HOME</span></tt> does not exist when the wrapper script is sourced.</li>
</ul>
</blockquote>
<p>1.20</p>
<blockquote>
<ul class="simple">
<li>Incorporate lssitepackages feature from Sander Smits.</li>
<li>Refactor some of the functions that were using copy-and-paste code to build path names.</li>
<li>Add a few tests.</li>
</ul>
</blockquote>
<p>1.19</p>
<blockquote>
<ul class="simple">
<li>Fix problem with add2virtualenv and relative paths. Thanks to Doug Latornell for the bug report James Bennett for the suggested fix.</li>
</ul>
</blockquote>
<p>1.18.1</p>
<blockquote>
<ul class="simple">
<li>Incorporate patch from Sascha Brossmann to fix a issue #15. Directory normalization was causing <tt class="docutils literal"><span class="pre">WORKON_HOME</span></tt> to appear to be a missing directory if there were control characters in the output of <tt class="docutils literal"><span class="pre">pwd</span></tt>.</li>
</ul>
</blockquote>
<p>1.18</p>
<blockquote>
<ul class="simple">
<li>Remove warning during installation if sphinxcontrib.paverutils is not installed. (#10)</li>
<li>Added some basic developer information to the documentation.</li>
<li>Added documentation for deactivate command.</li>
</ul>
</blockquote>
<p>1.17</p>
<blockquote>
<ul class="simple">
<li>Added documentation updates provided by Steve Steiner.</li>
</ul>
</blockquote>
<p>1.16</p>
<blockquote>
<ul class="simple">
<li>Merged in changes to <tt class="docutils literal"><span class="pre">cdvirtualenv</span></tt> from wam and added tests and docs.</li>
<li>Merged in changes to make error messages go to stderr, also provided by wam.</li>
</ul>
</blockquote>
<dl class="docutils">
<dt>1.15</dt>
<dd><ul class="first last simple">
<li>Better error handling in mkvirtualenv.</li>
<li>Remove bogus VIRTUALENV_WRAPPER_BIN variable.</li>
</ul>
</dd>
<dt>1.14</dt>
<dd><ul class="first last simple">
<li>Wrap the virtualenv version of deactivate() with one that lets us invoke
the predeactivate hooks.</li>
<li>Fix virtualenvwrapper_show_workon_options for colorized versions of ls and
write myself a note so I don&#8217;t break it again later.</li>
<li>Convert test.sh to use true tests with <a class="reference external" href="http://shunit2.googlecode.com/">shunit2</a></li>
</ul>
</dd>
<dt>1.13</dt>
<dd><ul class="first last simple">
<li>Fix issue #5 by correctly handling symlinks and limiting the list of envs to things
that look like they can be activated.</li>
</ul>
</dd>
<dt>1.12</dt>
<dd><ul class="first last simple">
<li>Check return value of virtualenvwrapper_verify_workon_home everywhere, thanks to
Jeff Forcier for pointing out the errors.</li>
<li>Fix instructions at top of README, pointed out by Matthew Scott.</li>
<li>Add cdvirtualenv and cdsitepackages, contributed by James Bennett.</li>
<li>Enhance test.sh.</li>
</ul>
</dd>
<dt>1.11</dt>
<dd><ul class="first last simple">
<li>Optimize virtualenvwrapper_show_workon_options.</li>
<li>Add global postactivate hook.</li>
</ul>
</dd>
<dt>1.10</dt>
<dd><ul class="first last simple">
<li>Pull in fix for colorized ls from Jeff Forcier (b42a25f7b74a).</li>
</ul>
</dd>
<dt>1.9</dt>
<dd><ul class="first last simple">
<li>Add more hooks for operations to run before and after creating or deleting environments based on changes from Chris Hasenpflug.</li>
</ul>
</dd>
<dt>1.8.1</dt>
<dd><ul class="first last simple">
<li>Corrected a problem with change to mkvirtualenv that lead to release 1.8 by using an alternate fix proposed by James in comments on release 1.4.</li>
</ul>
</dd>
<dt>1.8</dt>
<dd><ul class="first last simple">
<li>Fix for processing the argument list in mkvirtualenv from jorgevargas (BitBucket issue #1)</li>
</ul>
</dd>
<dt>1.7</dt>
<dd><ul class="first last simple">
<li>Move to bitbucket.org for hosting</li>
<li>clean up TODO list and svn keywords</li>
<li>add license section below</li>
</ul>
</dd>
</dl>
<p>1.6.1</p>
<blockquote>
<ul class="simple">
<li>More zsh support (fixes to rmvirtualenv) from Byron Clark.</li>
</ul>
</blockquote>
<p>1.6</p>
<blockquote>
<ul class="simple">
<li>Add completion support for zsh, courtesy of Ted Leung.</li>
</ul>
</blockquote>
<p>1.5</p>
<blockquote>
<ul class="simple">
<li>Fix some issues with spaces in directory or env names.  They still don&#8217;t really work with virtualenv, though.</li>
<li>Added documentation for the postactivate and predeactivate scripts.</li>
</ul>
</blockquote>
<p>1.4</p>
<blockquote>
<ul class="simple">
<li>Includes a new .pth management function based on work contributed by James Bennett and Jannis Leidel.</li>
</ul>
</blockquote>
<p>1.3.x</p>
<blockquote>
<ul class="simple">
<li>Includes a fix for a nasty bug in rmvirtualenv identified by John Shimek.</li>
</ul>
</blockquote>
</div>





<div id="addthis"><a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" /></a><script type="text/javascript">var addthis_pub = "dhellmann";</script><script type="text/javascript" src="http://s7.addthis.com/js/widget.php?v=10"></script></div>



<!-- Disqus -->
<div id="disqus_wrapper">
<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/doughellmann/embed.js"></script><noscript><a href="http://doughellmann.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<div id="footer_ads">

    <p><script type="text/javascript"><!--
    google_ad_client = "pub-3205160560229413";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "text";
    //2007-10-21: www.doughellmann.com
    google_ad_channel = "0828653884";
    google_color_border = "FFFFFF";
    google_color_bg = "FFFFFF";
    google_color_link = "CC6714";
    google_color_text = "000000";
    google_color_url = "999999";
    google_ui_features = "rc:0";
    //-->
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script></p>
</div>

<div id="footer">
 
<p>
    &copy; Copyright 2009, Doug Hellmann.
   | Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
   | Design based on "Leaves" by <a href="http://smallpark.org">SmallPark</a>
</p>
   
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript" />
<script type="text/javascript">
  _uacct = "UA-1847381-1";
  urchinTracker();
</script>

</div>

</div>

<!-- Disqus -->
<script type="text/javascript">
//<![CDATA[
(function() {
		var links = document.getElementsByTagName('a');
		var query = '?';
		for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
		}
		document.write('<script type="text/javascript" src="http://disqus.com/forums/doughellmann/get_num_replies.js' + query + '"></' + 'script>');
	})();
//]]>
</script>


</body>
</html>