
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Consejos y Trucos - virtualenvwrapper</title>

<link rel="stylesheet" href="_static/default.css" 
    type="text/css" />
<style>
    body {
        margin: 8px;
    }
    .highlight {
        background-color: white;
        border: 0;
    }
    .highlight pre {
        background-color: white;
    }
</style>

<link href="/static/css/leaves.css" rel="stylesheet" type="text/css" />



<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
      URL_ROOT:    '#',
      VERSION:     '2.6',
      COLLAPSE_MODINDEX: false,
      FILE_SUFFIX: '.html'
  };
</script>

<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="top" title="virtualenvwrapper v2.6 documentation" href="index.html" />
    <link rel="next" title="Para desarrolladores" href="developers.html" />
    <link rel="prev" title="Extender Virtualenvwrapper" href="plugins.html" />

<meta name="verify-v1" content="5saTcOa2HLac4V85yUg3SARfun1PqT5Upu7IR/6fpv4="/>
</head>
<body>
    
<div id="container">
    
<div id="header">
  <h1>Doug Hellmann</h1>
  <p></p>
  <a id="admin-link" href="/admin/">admin</a>
</div>

<div id="sidebar_left_wrapper">

<div id="navigation"> 
	<ul id="navlist">
		<li><a href="/">Home</a></li>
		<li><a href="/PyMOTW/">PyMOTW</a></li>
		<li><a href="http://blog.doughellmann.com/" target="_">Blog</a></li>
		<li><a href="/articles/">Articles</a></li>
		<li><a href="/projects/">Projects</a></li>
		<li><a href="http://code.doughellmann.com/" target="_">Code</a></li>
		<li><a href="/about/">About</a></li>
	</ul>
</div>



</div>

<div id="sidebar">

  <h3>Page Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Consejos y Trucos</a><ul>
<li><a class="reference internal" href="#prompt-zsh">Prompt zsh</a></li>
<li><a class="reference internal" href="#actualizar-las-entradas-de-path-cacheadas">Actualizar las entradas de <tt class="docutils literal"><span class="pre">$PATH</span></tt> cacheadas</a></li>
<li><a class="reference internal" href="#atar-el-soporte-para-virtualenv-de-pip">Atar el soporte para virtualenv de pip</a></li>
<li><a class="reference internal" href="#crear-los-directorio-para-trabajar-en-el-proyecto">Crear los directorio para trabajar en el proyecto</a></li>
<li><a class="reference internal" href="#ejecutar-automaticamente-workon-cuando-se-ingresa-a-un-directorio">Ejecutar automáticamente workon cuando se ingresa a un directorio</a></li>
<li><a class="reference internal" href="#instalar-herramientas-comunes-automaticmante-en-nuevos-entornos">Instalar herramientas comunes automáticmante en nuevos entornos</a></li>
<li><a class="reference internal" href="#cambiar-el-comportamiento-por-default-de-cd">Cambiar el comportamiento por default de <tt class="docutils literal"><span class="pre">cd</span></tt></a></li>
</ul>
</li>
</ul>


    <h3>Navigation</h3>
    <a href="/docs/virtualenvwrapper/">Top</a><br/>

      <a href="plugins.html" title="previous chapter">Previous: Extender Virtualenvwrapper</a><br/>
      <a href="developers.html" title="next chapter">Next: Para desarrolladores</a><br/>

    <a href="/projects/virtualenvwrapper/">virtualenvwrapper Home</a><br/>
      <h3>This Page</h3>
      <a href="_sources/tips.txt"
               rel="nofollow">Show Source</a>
      </ul>

    <p>
  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" rel="license"><img alt="Creative Commons License" style="border-width:0; align: center;" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png"/></a>
    </p>

    
    <p class="ads">
    <script type="text/javascript"><!--
    google_ad_client = "pub-3205160560229413";
    google_ad_width = 120;
    google_ad_height = 600;
    google_ad_format = "120x600_as";
    google_ad_type = "text";
    //2007-10-27: www.doughellmann.com
    google_ad_channel = "0828653884";
    google_color_border = "FFFFFF";
    google_color_bg = "FFFFFF";
    google_color_link = "CC6714";
    google_color_text = "000000";
    google_color_url = "999999";
    google_ui_features = "rc:0";
    //-->
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
    </p>

</div>
	  
<div id="content">



  <div class="section" id="consejos-y-trucos">
<span id="tips-and-tricks"></span><h1>Consejos y Trucos<a class="headerlink" href="#consejos-y-trucos" title="Permalink to this headline">¶</a></h1>
<p>Esta es una lista de contribuciones de usuarios para hacer virtualenv y
virtualenvwrapper incluso más útil. Si tienes tips para compartir, envíame un
email o deja un comentario en <a class="reference external" href="http://blog.doughellmann.com/2010/01/virtualenvwrapper-tips-and-tricks.html">esta entrada de mi blog</a>
y lo agregaré aquí.</p>
<div class="section" id="prompt-zsh">
<h2>Prompt zsh<a class="headerlink" href="#prompt-zsh" title="Permalink to this headline">¶</a></h2>
<p>De <a class="reference external" href="http://www.blogger.com/profile/16779944428406910187">Nat</a>:</p>
<p>Usando zsh, agregué algunas líneas a <tt class="docutils literal"><span class="pre">$WORKON_HOME/post(de)activate</span></tt> para
mostrar el virtualenv activo en el lado derecho de la pantalla en vez de a la
izquierda.</p>
<p>En <tt class="docutils literal"><span class="pre">postactivate</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PS1</span><span class="o">=</span><span class="s">&quot;$_OLD_VIRTUAL_PS1&quot;</span>
<span class="n">_OLD_RPROMPT</span><span class="o">=</span><span class="s">&quot;$RPROMPT&quot;</span>
<span class="n">RPROMPT</span><span class="o">=</span><span class="s">&quot;%{${fg_bold[white]}%}(env: %{${fg[green]}%}`basename </span><span class="se">\&quot;</span><span class="s">$VIRTUAL_ENV</span><span class="se">\&quot;</span><span class="s">`%{${fg_bold[white]}%})%{${reset_color}%} $RPROMPT&quot;</span>
</pre></div>
</div>
<p>Agrega en <tt class="docutils literal"><span class="pre">postdeactivate</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">RPROMPT</span><span class="o">=</span><span class="s">&quot;$_OLD_RPROMPT&quot;</span>
</pre></div>
</div>
<p>Ajusta los colores de acuerdo a tu gusto personal o a tu entorno.</p>
</div>
<div class="section" id="actualizar-las-entradas-de-path-cacheadas">
<h2>Actualizar las entradas de <tt class="docutils literal"><span class="pre">$PATH</span></tt> cacheadas<a class="headerlink" href="#actualizar-las-entradas-de-path-cacheadas" title="Permalink to this headline">¶</a></h2>
<p>De <a class="reference external" href="http://www.blogger.com/profile/16779944428406910187">Nat</a>:</p>
<p>También agregué el comando &#8216;rehas&#8217; a <tt class="docutils literal"><span class="pre">$WORKON_HOME/postactivate</span></tt> y
<tt class="docutils literal"><span class="pre">$WORKON_HOME/postdeactivate</span></tt> porque estaba teniendo algunos problemas
con zsh ya que no actualizaba los paths inmediatamente.</p>
</div>
<div class="section" id="atar-el-soporte-para-virtualenv-de-pip">
<h2>Atar el soporte para virtualenv de pip<a class="headerlink" href="#atar-el-soporte-para-virtualenv-de-pip" title="Permalink to this headline">¶</a></h2>
<p>Vía <a class="reference external" href="http://becomingguru.com/">http://becomingguru.com/</a>:</p>
<p>Agrega esto al script de login de tu shell para indicarle a pip que use el mismo
directorio para virtualenv que para virtualenwrapper:</p>
<div class="highlight-python"><pre>export PIP_VIRTUALENV_BASE=$WORKON_HOME</pre>
</div>
<p>y Vía Nat:</p>
<p>además de lo que dijo becomingguru, esta línea es clave:</p>
<div class="highlight-python"><pre>export PIP_RESPECT_VIRTUALENV=true</pre>
</div>
<p>Eso hace que pip detecte un virtualenv activo e instale dentro de este, sin
pasar el parámetro -E.</p>
</div>
<div class="section" id="crear-los-directorio-para-trabajar-en-el-proyecto">
<h2>Crear los directorio para trabajar en el proyecto<a class="headerlink" href="#crear-los-directorio-para-trabajar-en-el-proyecto" title="Permalink to this headline">¶</a></h2>
<p>Vía <a class="reference external" href="http://www.blogger.com/profile/02618224969192901883">James</a>:</p>
<p>En el script <tt class="docutils literal"><span class="pre">postmkvirtualenv</span></tt> tengo lo siguiente para crear un directorio
basado en el nombre del proyecto, agregar ese directorio la path de python y
luego ingresar a este:</p>
<div class="highlight-python"><pre>proj_name=$(echo $VIRTUAL_ENV|awk -F'/' '{print $NF}')
mkdir $HOME/projects/$proj_name
add2virtualenv $HOME/projects/$proj_name
cd $HOME/projects/$proj_name</pre>
</div>
<p>En el script <tt class="docutils literal"><span class="pre">postactivate</span></tt> tengo configurado para que automáticamente ingrese
a este directorio cuando uso el comando workon:</p>
<div class="highlight-python"><pre>proj_name=$(echo $VIRTUAL_ENV|awk -F'/' '{print $NF}')
cd ~/projects/$proj_name</pre>
</div>
</div>
<div class="section" id="ejecutar-automaticamente-workon-cuando-se-ingresa-a-un-directorio">
<h2>Ejecutar automáticamente workon cuando se ingresa a un directorio<a class="headerlink" href="#ejecutar-automaticamente-workon-cuando-se-ingresa-a-un-directorio" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://justinlilly.com/blog/2009/mar/28/virtualenv-wrapper-helper/">Justin Lily escribió un post</a>
sobre algún código que agrego a su entorno de shell para buscar en el directorio
cada vez que se ejecuta <tt class="docutils literal"><span class="pre">cd</span></tt>. Si este encuentra un archivo llamado <tt class="docutils literal"><span class="pre">.venv</span></tt>,
activa el entorno nombrado dentro. Una vez que se deja el directorio, el
virtualenv actual es automáticamente desactivado.</p>
<p><a class="reference external" href="http://www.blogger.com/profile/17141199633387157732">Harry Marr</a>
escribió una función similar que funciona con <a class="reference external" href="http://hmarr.com/2010/jan/19/making-virtualenv-play-nice-with-git/">repositorios git</a>.</p>
</div>
<div class="section" id="instalar-herramientas-comunes-automaticmante-en-nuevos-entornos">
<h2>Instalar herramientas comunes automáticmante en nuevos entornos<a class="headerlink" href="#instalar-herramientas-comunes-automaticmante-en-nuevos-entornos" title="Permalink to this headline">¶</a></h2>
<p>Vía <a class="reference external" href="http://rizumu.myopenid.com/">rizumu</a>:</p>
<p>Tengo esto en postmkvirtualenv para instalar una configuración básica.</p>
<div class="highlight-python"><pre>$ cat postmkvirtualenv
#!/usr/bin/env bash
curl -O http://python-distribute.org/distribute_setup.p... /&gt;python distribute_setup.py
rm distribute_setup.py
easy_install pip==dev
pip install Mercurial</pre>
</div>
<p>Además, tengo un archivo de requerimiento de pip para instalar mis herramientas
de desarrollo.</p>
<div class="highlight-python"><pre>$ cat developer_requirements.txt
ipdb
ipython
pastescript
nose
http://douglatornell.ca/software/python/Nosy-1.0.tar.gz
coverage
sphinx
grin
pyflakes
pep8</pre>
</div>
<p>Entonces, cada proyecto tiene su propio archivo de requerimientos para cosas
como PIL, psycopg2, django-apps, numpy, etc.</p>
</div>
<div class="section" id="cambiar-el-comportamiento-por-default-de-cd">
<h2>Cambiar el comportamiento por default de <tt class="docutils literal"><span class="pre">cd</span></tt><a class="headerlink" href="#cambiar-el-comportamiento-por-default-de-cd" title="Permalink to this headline">¶</a></h2>
<p>Vía <a class="reference external" href="http://www.blogger.com/profile/10879711379090472478">mae</a>:</p>
<p>Esto se supone que es ejecutado después de workon, es como un gancho
<tt class="docutils literal"><span class="pre">postactivate</span></tt>. Basicamente sobreescribe <tt class="docutils literal"><span class="pre">cd</span></tt> para saber sobre VENV
entonces en vez de hacer <tt class="docutils literal"><span class="pre">cd</span></tt> para ir a <tt class="docutils literal"><span class="pre">~</span></tt> irá al root del venv, creo que
es muy práctico y no puedo vivir más sin esto. Si le pasas un path
apropiado entonces hará lo correcto.</p>
<div class="highlight-python"><pre>cd () {
    if (( $# == 0 ))
    then
        builtin cd $VIRTUAL_ENV
    else
        builtin cd "$@"
    fi
}

cd</pre>
</div>
</div>
</div>





<div id="addthis"><a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" /></a><script type="text/javascript">var addthis_pub = "dhellmann";</script><script type="text/javascript" src="http://s7.addthis.com/js/widget.php?v=10"></script></div>



<!-- Disqus -->
<div id="disqus_wrapper">
<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/doughellmann/embed.js"></script><noscript><a href="http://doughellmann.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<div id="footer_ads">

    <p><script type="text/javascript"><!--
    google_ad_client = "pub-3205160560229413";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "text";
    //2007-10-21: www.doughellmann.com
    google_ad_channel = "0828653884";
    google_color_border = "FFFFFF";
    google_color_bg = "FFFFFF";
    google_color_link = "CC6714";
    google_color_text = "000000";
    google_color_url = "999999";
    google_ui_features = "rc:0";
    //-->
    </script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script></p>
</div>

<div id="footer">
 
<p>
    &copy; Copyright 2009, Doug Hellmann.
   | Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
   | Design based on "Leaves" by <a href="http://smallpark.org">SmallPark</a>
</p>
   
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript" />
<script type="text/javascript">
  _uacct = "UA-1847381-1";
  urchinTracker();
</script>

</div>

</div>

<!-- Disqus -->
<script type="text/javascript">
//<![CDATA[
(function() {
		var links = document.getElementsByTagName('a');
		var query = '?';
		for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
		}
		document.write('<script type="text/javascript" src="http://disqus.com/forums/doughellmann/get_num_replies.js' + query + '"></' + 'script>');
	})();
//]]>
</script>


</body>
</html>